name: Makefile CI

on:
  push:
    branches: [ "master", "buildpipeline" ]
  pull_request:
    branches: [ "master", "buildpipeline" ]

jobs:
  build:

    runs-on: ubuntu-22.04

    steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Build
      run: |
        mkdir bin
        cd src
        make
        rm *.o
        mv baseml codeml basemlg mcmctree infinitesites pamp evolver yn00 chi2 ../bin
        cd ..
        tar -czvf paml-4.10.linux-x86_64.tar.gz -C build .

    - name: Upload Built Binary
      # Only upload for one of the gcc & cmake tests
      uses: actions/upload-artifact@v4
      with:
        name: Linux x86-64
        path: build/paml*.tar.gz
        if-no-files-found: error
          
    - name: Run check
      run: make check

    - name: Run distcheck
      run: make distcheck
