name: Makefile CI

on:
  push:
    branches: [ "master", "buildpipeline" ]
  pull_request:
    branches: [ "master", "buildpipeline" ]

jobs:
  build-linux-x86-64:
    name: Linux x86-64
    runs-on: ubuntu-22.04

    steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Build
      run: |
        mkdir bin
        cd src
        make
        rm *.o
        mv baseml codeml basemlg mcmctree infinitesites pamp evolver yn00 chi2 ../bin
        cd ..
        mkdir -p dist
        tar --exclude='.git' \
        --exclude='./dist' \
        -czvf dist/paml-4.10.linux-x86_64.tar.gz .


    - name: Upload Built Binary
      # Only upload for one of the gcc & cmake tests
      uses: actions/upload-artifact@v4
      with:
        name: Linux-x86-64
        path: dist/paml-4.10.linux-x86_64.tar.gz
        if-no-files-found: error
      
  build-linux-aarch64:
      name: Linux aarch64
      runs-on: ubuntu-22.04-arm
  
      steps:
      - name: Checkout
        uses: actions/checkout@v4
  
      - name: Build
        run: |
          mkdir bin
          cd src
          make
          rm *.o
          mv baseml codeml basemlg mcmctree infinitesites pamp evolver yn00 chi2 ../bin
          cd ..
          mkdir -p dist
          tar --exclude='.git' \
          --exclude='./dist' \
          -czvf dist/paml-4.10.linux-arm.tar.gz .
  
  
      - name: Upload Built Binary
        # Only upload for one of the gcc & cmake tests
        uses: actions/upload-artifact@v4
        with:
          name: Linux-aarch64
          path: dist/paml-4.10.linux-arm.tar.gz
          if-no-files-found: error
          
  build-macos-x86_64:
        name: Mac OS x86-64
        runs-on: macos-13
    
        steps:
        - name: Checkout
          uses: actions/checkout@v4
    
        - name: Build
          run: |
            mkdir bin
            cd src
            make
            rm *.o
            mv baseml codeml basemlg mcmctree infinitesites pamp evolver yn00 chi2 ../bin
            cd ..
            mkdir -p dist
            tar --exclude='.git' \
            --exclude='./dist' \
            -czvf dist/paml-4.10.mac-x86_64.tar.gz .
    
    
        - name: Upload Built Binary
          # Only upload for one of the gcc & cmake tests
          uses: actions/upload-artifact@v4
          with:
            name: Mac-x86-64
            path: dist/paml-4.10.mac-x86_64.tar.gz
            if-no-files-found: error
            
  build-macos-arm:
        name: Mac OS ARM64
        runs-on: macos-14
    
        steps:
        - name: Checkout
          uses: actions/checkout@v4
    
        - name: Build
          run: |
            mkdir bin
            cd src
            make
            rm *.o
            mv baseml codeml basemlg mcmctree infinitesites pamp evolver yn00 chi2 ../bin
            cd ..
            mkdir -p dist
            tar --exclude='.git' \
            --exclude='./dist' \
            -czvf dist/paml-4.10.mac-arm.tar.gz .
    
    
        - name: Upload Built Binary
          # Only upload for one of the gcc & cmake tests
          uses: actions/upload-artifact@v4
          with:
            name: MAC-Arm
            path: dist/paml-4.10.mac-arm.tar.gz
            if-no-files-found: error
            
  build-windows-x86_64:
          name: Windows x86-64
          runs-on: windows-2022
      
          steps:
          - name: Checkout
            uses: actions/checkout@v4
      
          - name: Build
            shell: cmd
            run: |
              mkdir bin
              cd src
              make
              rm *.o
              mv baseml codeml basemlg mcmctree infinitesites pamp evolver yn00 chi2 ../bin
              cd ..
              mkdir -p dist
              
          - name: Zip repository
            shell: bash
            run: |
              zip -r dist/paml-4.10.win-x86_64.zip paml-4.10.win-x86_64 -x "paml-4.10.win-x86_64/.git/*" "paml-4.10.win-x86_64/dist/*"    

      
      
          - name: Upload Built Binary
            # Only upload for one of the gcc & cmake tests
            uses: actions/upload-artifact@v4
            with:
              name: Windows-x86-64
              path: dist/paml-4.10.win-x86_64.zip
              if-no-files-found: error
  
